* {
  box-sizing:border-box;
  border: 0;
  margin: 0px;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;

}

/*nav*/
li{
  padding-top:1rem;
}

.custom-form textarea {
  width: 100%;  
  height: 50px; 
  border:0;
}

.principal{
  display:flex;
  flex-direction:row;
}
.inicio{
  border: solid #D8D8D8 ;
  border-width: 0px 0px 2px 0px;
  padding: 1.5rem;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.lista{
  --x: 50%;
  --y: 50%;
  border: 2px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box, radial-gradient(farthest-corner at var(--x) var(--y), #00C9A7, #0869a2) border-box;
}
.lista .card-text{
  padding-top:1rem;
}


.titlecontainer h5{
  padding-right: 1rem;
  font-weight: 600;
}
.titlecontainer span{
  padding-right: 1rem;
}
.card-image{
  display:flex;
  flex-direction:row;
}
.follows-image{
  width:3.8rem;
}
.card-body-follower{
  width:5rem;
}

.pagina{
  position: relative;
  height:15rem;
}

.mensagem-geral{
  border-top: 2px solid #D8D8D8 ;
  position:relative;
  display:flex;
  flex-direction: row;
  margin:5px;
  padding-top:0.5rem;
  padding:1.3rem;
 
}
.caixa{
  width:80%;
}

.container-flex{
  display:flex;
  flex-wrap: wrap;
}

.card-left{
  margin-left:12%
}

.image-position{
  position: absolute;
  bottom: -25px;
  left: 1rem;
  z-index: 1;
}

.tweet-img-position{
  margin-right:0.5rem;
}



.circle {
  width: 7rem;  
  height: 7rem;
  border-radius: 50%;  
  overflow: hidden;  
  border: 3px solid #fff;
  /* Add positioning styles if needed */
  position: relative;
}
.circle-2{
  width:3rem;
  height:3rem;
}

.imagem {
  width: 100%;  /* Make the image fill the circular container */
  height: 100%;  /* Automatically adjust the height to maintain the aspect ratio */
  display: block; /* Ensure the image is centered within the circle */
  margin:0px;
  object-fit: cover;
}

.theme-back{
  height:13.5rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  margin:0px;

}
.tema{
  object-fit: cover;
  margin: 0px;
}
.edit-profile{
  position: absolute;
  right:15px;
  margin-top: 15px;
}
.edit-user p{
  color:#3637a1;
  position:relative;
}
.btn-modificado{
  color: white;
  background-color: #989898;
  border: 2px solid #e7e7e7;
}
.btn-modificado:hover {
  background-color: #e7e7e7;
}
.buttonform{
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

#profile-list{
  padding: 1rem 1rem 1.3rem 1.3rem;
}
.left-side{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.info{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
}

.fol{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
}
.esp{
  padding:3px;
}

.tweet-post-button{
  display:flex;
  justify-content: center;
}
@media(max-width:500px){
  .nophonee{
    display:none;
    visibility: hidden;
  }
  .navbar {
    width: 100%;
    background-color: #e7f7f9 !important;
  }

  .navbar .container-fluid, .navbar-expand-lg .navbar-collapse, .navbar-expand-lg .navbar-nav{
    flex-direction:row;
    align-items: flex-start;
    justify-content: space-between; 
  }

  .navbar-nav li {
    flex-grow: 1; /* Add this line to make items take equal space */
  }
  .lista{
    max-width: 100%!important;
  }
  .circle{
    width: 5rem;
    height: 5rem;
  }
  .circle-2{
    width: 3rem;
    height: 3rem;
  }
  .right-side , .caixa{
    width:100%;
    background-color: #a4c0be;
  }
}


@media(max-width:800px){
  .navbar-brand , .nophone{
    display:none;
    visibility: hidden;
  }
  .principal{
    flex-direction: column;
  }
  .nav-item a{
    padding-left:1rem !important;
  }
}

@media screen and (min-width:801px){
  .navbar .container-fluid, .navbar-expand-lg .navbar-collapse, .navbar-expand-lg .navbar-nav{
    flex-direction:column;
    align-items: flex-start;
  }
  .navbar{
    width:20%;
    height:100vh;
    align-items: flex-start;
  }
  .nav-item a{
    padding-left:0px !important;
  }
  .nav-item a i{
    padding-right:0.5rem;
  }
  .conteudo{
    width:80%;
  }
  .unico{
    width:75%;
    border: solid #D8D8D8 ;
    border-width: 0px 2px 2px 2px;
  }
  .nodesktop{
    display:none;
    visibility: hidden;
  }
  
}



/*desktop breakpoint*/
@media(min-width:801px){
  .container-flex > .left-side{
    background:#fff;
    order : -1;
    width :calc((100% / 4) - 40px);
  } 
 .container-flex > .right-side{
  background:#fff;
  width:30%;
 }
 .container-flex > .main-content{
  width:70%;
  border: solid #D8D8D8;
  border-width: 0px 2px 2px 2px;
 }
}
